<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mes variables</title>
    </head>

    <body>
        <h2>Typage des variables</h2>
			
		<div id="type"></div>

		<script>
			let maVariable;		    // son type est undefined
			console.log("let maVariable;\t//" + typeof(maVariable));			
			
			maVariable = 324; 		// son type devient number
			console.log("maVariable = 324;\t//" + typeof(maVariable));
			console.log("maVariable = 324;\t//" + maVariable.constructor);
			
			maVariable = "Bonjour";	// son type devient string
			console.log("maVariable = \"Bonjour\";\t//" + typeof(maVariable));
			console.log("maVariable = \"Bonjour\";\t//" + maVariable.constructor);
			
			maVariable = true;		// son type devient boolean
			console.log("maVariable = true;\t//" + typeof(maVariable));
			console.log("maVariable = true;\t//" + maVariable.constructor);
			
			maVariable = null;		// son type devient null
			console.log("maVariable = null;\t//" + typeof(maVariable));
			try {
				console.log("maVariable = null;\t//" + maVariable.constructor);
			} catch(error) {
				console.error("maVariable = null;\t//" + error);
			}

			maVariable = Symbol('1ere voiture');	// son type devient symbol
			console.log("maVariable = Symbol(...);\t//" + typeof(maVariable));
			console.log("maVariable = Symbol(...);\t//" + maVariable.constructor);
			
			maVariable = new Array();	// son type devient object
			console.log("maVariable = new Array();\t//" + typeof(maVariable));
			console.log("maVariable = new Array();\t//" + maVariable.constructor);
			
			if(maVariable.constructor == Array) {console.log("l'attribut \"constructor\" retourne bien le constructeur \"Array()\".");}
			if(!(typeof(maVariable) == Array)) {console.log("la fonction \"typeof()\" retourne \"object\".");}
			
			maVariable2_mal_declaree; // erreur de déclaration
		</script>
    </body>
</html>
