<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<title>Mon 1er Script</title>
		
		<script>
			alert("C'est mon 1er script");
		</script>
	</head>
	
	<body>
		<!-- Ajouter du code Javascript ici pour le titre -->

		Rien a ajouter !
	</body>
</html>
