<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Minuteur</title>
    </head>

    <body>
        <h1>Les fonctions anonymes</h1>
			
		<div id="type"></div>

		<script>
let i = 3;

 // Version 1 - avec seulement la fonction setInterval()
console.log("Test1");
let decompte1 = 
		setInterval(function() {
						console.log(i--); // décompte de 9 à 0
						//console.log(--i); // décompte de 8 à -1
						if (i < 0) {
							clearInterval(decompte1); // stoppe le décompte
						}
					}, 1000); // se lance toutes les secondes
/**/
 
 // Version 2 - avec les fonctions setInterval() et setTimeout()
/*console.log("Test2");
let decompte2 = 
		setInterval(function() {
						console.log(i--); // décompte de 10 à 1
					}, 1000); // se lance toutes les secondes

let minuteur = 
		setTimeout( function() {
						let d = new Date();
						let date = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
						alert("Après 10 secondes, il est " + date);
						clearInterval(decompte2); // stoppe le décompte
					}, 10000); // se lance après 10 secondes

/**/	

/* // Version 3 - problème de closure - La fonction anonyme n'est appelée qu'après l'exécution de la boucle. La variable j vaut alors déjà 10
console.log("Test3");
let start = 10;

for (let j=0; j < start; j++) {
	setTimeout(function() {
		console.log(start - j); // décompte de 10 à 1 MAIS PROBLEME de CLOSURE !
	}, 3000);
} 
console.log("j=" + j); /**/

/* // Version 4 - problème de closure corrigée
console.log("Test4");
let start = 10;

for (let j=0; j < start; j++) { // ici, la closure permet de capturer la valeur de 'j' pendant le tour de boucle :
	(function(k) {  			// la variable 'k' prend la valeur de 'j' à chaque tour de boucle
		setTimeout(function() {
			console.log(start - k); // décompte de 10 à 1 
		}, 3000);
		})(j);		// on passe la variable 'j' en argument 
		            
} /**/

// Autres exemples
// PB closure : après 1 seconde i vaut déjà 2
/* let i = 1;
setTimeout(function() { alert(i); }, 1000);
i = 2; /**/

/*
// closure gérée : on capture i à la création de la fonction
let i = 1;
(function(mon_i) {
    setTimeout(function() { alert(mon_i); }, 1000);
})(i);
i = 2; /**/

		</script>
    </body>
</html>
