<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Appel de fonctions</title>
    </head>

    <body>
        <h1>Appel de fonctions</h1>
			
		<div id="type"></div>

		<script>

function toto(duree) {
	console.log("test:" + duree);
    
	return "titi";
}

function titi() {
	alert("Le bordel");
}

//toto(2);
//titi();
//eval("titi()"); // la fonction "eval" exécute la chaine passée en paramètre comme du JavaScript
//eval(toto(3)+"()"); // AIE

let ope = prompt("Entrez un opérateur pour 4 et 5");
eval("alert(4" + ope + "5)");


//setTimeout(titi,5000); // Version 1 - la fonction titi() est exécutée après 5 secondes
//setTimeout(eval(titi),5000); // Version 1 bis - la fonction eval() est implicitement appelée
//setTimeout(eval(toto(10)),5000); // Version 2 - la fonction toto() est exécutée aussitôt, la fonction titi() est exécutée après 5 secondes
//setTimeout(eval(toto(toto(10))),5000); // Version 2 bis - la fonction toto() est exécutée 2x aussitôt, la fonction titi() est exécutée après 5 secondes
//setTimeout(toto(10),5000); // Version 2 bisbis - la fonctino tot() est exécutée aussitôt, le timer n'ap lus rien à exécuter après 5 secondes
//setTimeout(function () {toto(10);},5000); // Version 3 - la fonction toto() est exécutée après 5 secondes
		</script>
    </body>
</html>
