<html lang="fr">
	<head>
		<!-- le contenu de head -->
		<meta charset="utf-8">
	</head>
	<body>
		<h1 id="titreGen">Titre de la page</h1>
		
		<div id="corps">
			<p id="para1">Premier paragraphe de texte.</p>
			<p id="para2">Deuxième paragraphe de texte.</p>
	
			<form id="formulaire" action="">
				<p>
					<label for="nom">Votre nom :</label>
					<input type="text" id="nom" name="nom"/>
					<div id="message"></div>
				</p>
				<p>
					<label for="pass">Votre mot de passe :</label>
					<input type="password" id="pass" class="mdp" name="pass" value="secret" />
					<br />Ecrivez un mot de passe "secret" et changez de focus
				</p>
				<p>
					<input type="button" onclick="changeReset()" value="ClickMoi" />
					<input type="reset" value="Recommencer" />
					<input type="submit" value="Envoyer" />
				</p>
			</form>
		</div>
		
		<script>
			let pwd = document.querySelector("#pass");
			console.log(pwd.value);

			 // exemples
			let tInputs = document.getElementsByTagName('input');
				
			console.log(tInputs);
			console.log(tInputs[3].value);

			function changeReset() {
				tInputs[3].value = "TARTEMPION";
				console.log(tInputs[3].value);
			}


			
			/**/
			
			// Ajoute un évènement "blur" sur le champ mot de passe
/*			pwd.addEventListener("blur", function() {
				console.log(pwd.value);
				// DOM-0 : Old version
				console.log(window.document.forms[0].elements[1].value);   // arborescence
				// DOM-2 : utilisées couramment
				console.log(window.document.getElementById("pass").value); // attribut id
				console.log(document.getElementsByName('pass')[0].value);  // attribut name
				console.log(document.getElementsByClassName('mdp')[0].value); // attribut class
				console.log(document.getElementsByTagName('input')[1].value);  // element input
				// DOM-2 : Les plus récentes et plus performantes
				console.log(document.querySelector("#pass").value);        // selecteur CSS id
				console.log(document.querySelectorAll(".mdp")[0].value);  // selecteur CSS id
			}); /**/
			
			console.log("DEBUG:OK");
		</script>
	</body>
</html>