<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>les phases</title>
		<style>#div1 {border: green solid 2px;}</style>
    </head>

    <body>
		<h2>Cette page met en avant les phases descendantes et montantes dans la gestion des événements</h2>
		
		<div id="div1"> 
			Cette div reçoit l'événement "onmouseover" !
			
			L'image suivante reçoit également l'événement "onmouseover" !
			<img id="img1" src="boulerouge.png"></img>
		</div>

		<script>
			let maFonctionJS = function(e) {console.log("fonction explicite")};
			
			let div1 = document.getElementById('div1'),
			    img1 = document.getElementById('img1');
			
			div1.addEventListener('mouseover', function() { // On passe par une fonction anonyme
				console.log("Phase descendante : L'événement de la div se déclenche.");
				}, true);
			
			div1.addEventListener('mouseover', function() {
				console.log("Phase montante : L'événement de la div se déclenche.");
				}, false);
				
			img1.addEventListener('mouseover', function(e) {
				console.log("Phase descendante : L'événement de l'image se déclenche.");
				// Stoppe la propagation des évènements
				// e.stopPropagation(); /* A TESTER */
				}, true);
				
			img1.addEventListener('mouseover', function() {
				console.log("Phase montante : L'événement de l'image se déclenche.");
				}, false);
				
			div1.addEventListener('mouseover', maFonctionJS, true); // On donne le nom d'une fonction nommée
				
			div1.removeEventListener('mouseover', maFonctionJS, true); // On peut supprimer l'événement avec une fonction nommée
		</script>
    </body>
</html>
