<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>les soumissions de formulaire</title>
    </head>
    
	<body>
		<form action="" id="form1" onSubmit="return checkForm(this);">
			<input type="text" name="chp" value="essai" />
			<input type="submit" value="Valider" />
		</form>
		<form action="" id="form2">
			<input type="text" name="chp" value="essai" />
			<input type="submit" value="Valider" 
				onClick="return checkForm(this.form)" />
			<input type="button" value="btnValider" 
				onClick="checkForm2(this.form)" />
			<input type="submit" id="btn3" value="ValiderDOM2" />
		</form>

		<script>
			function checkForm(f) {
			console.log(f);

              console.log("Contrôle champ " + f.elements['chp'].value);
			   return false; // n’envoie pas le formulaire
			}
			
			function checkForm2(f) {
				console.log("Contrôle champ " + f.elements['chp'].value);
				f.submit(); // envoie explicitement le formulaire
			}

			function checkForm3(event,f) {
				console.log("Contrôle champ " + f.chp.value);
				event.preventDefault(); // bloque la soumission
			}

			let btn = document.getElementById("btn3");
			btn.addEventListener("click",function(e){checkForm3(e,this.form)},false);
		</script>

	</body>

</html>
