<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Expressions régulières</title>
    </head>

    <body>
        <form>
            <label for="majTXT">Vérifier qu’une chaîne ne contient que des lettres majuscules</label><br />
            <input type="text" id="majTXT" size="40" />
            <input type="button" name="maj" value="Vérifier" onClick="isOK(this.name,'^[A-Z]+$');" />
            <input type="text" id="majVAL" />
            <br />
            <label for="maj2TXT">Vérifier qu’une chaîne ne contient qu'un nom composé de 1 2 ou 3 mots en majuscules</label><br />
            <input type="text" id="maj2TXT" size="40" />
            <input type="button" name="maj2" value="Vérifier" onClick="isOK(this.name,'^[A-Z]+([- ][A-Z]+){0,2}$');" />
            <input type="text" id="maj2VAL" />
			<br />
			<label for="majTXT">Nombre décimal (XXXXX,XX)</label><br />
            <input type="text" id="nbTXT" size="40" />
            <input type="button" name="nb" value="Vérifier" onClick="isOK(this.name,'^\\d+,\\d{1,2}$');" />
            <input type="text" id="nbVAL" />
			<br />
			<label for="majTXT">Sécurité sociale</label><br />
            <input type="text" id="secuTXT" size="40" />
            <input type="button" name="secu" value="Vérifier" onClick="isOK(this.name,'^[128]\\d{2}[01]\\d(\\d\\d|2[AB])[0-9]{6}$');" />
            <input type="text" id="secuVAL" />
			<br />
			<label for="majTXT">Téléphone</label><br />
            <input type="text" id="telTXT" size="40" />
            <input type="button" name="tel" value="Vérifier" onClick="isOK(this.name,'^0(\\d | \\d)\\d\\d \\d\\d( \\d\\d |\\d \\d)\\d\\d$');" />
            <input type="text" id="telVAL" />
        </form>
		
		<script>
	function isOK(obj,expression) {
console.log(obj);
console.log(expression);
		let monReg = new RegExp(expression);
		let chaine = document.getElementById(obj+'TXT').value;
		let oSaisie = document.getElementById(obj+'VAL');

		oSaisie.value = monReg.test(chaine);
	}
        </script>
    </body>
</html>
