<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Location</title>
</head>
<body>
    <h1>Voici la 1ère page</h1>
    <p>Cliquez sur ce lien pour passer à la page suivante</p>
    <a href="ch09.history_location.page_suivante.html">Lien vers la page suivante</a>

    <br>

    <p>Ou cliquez sur ce bouton</p>
    <button>Lien vers la page suivante</button>

    <br>

    <p>Ou encore sur ce bouton</p>
    <button>Lien vers la page suivante sans history</button>

    <script>
        let btn = document.getElementsByTagName("button")[0];
        btn.addEventListener("click",envoi1);

        function envoi1() {
            location.href = "ch09.history_location.page_suivante.html";
        }

        let btn = document.getElementsByTagName("button")[1];
        btn.addEventListener("click",envoi2);

        function envoi2() {
            location.replace("ch09.history_location.page_suivante.html");
        }
    </script>
</body>
</html>