<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Location</title>
</head>
<body>
    <h1>Vous êtes sur la 2ème page</h1>
    <p>Cliquez sur ce bouton pour revenir à la page précédente</p>
    <button>Lien vers la page précédente</button>

    <script>
        let btn = document.getElementsByTagName("button")[0];
        btn.addEventListener("click",envoi_page2);

        function envoi_page2() {
            history.back();
        }
    </script>
</body>
</html>