<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>JavaScript - Contrôle Mail</title>
		<link rel="stylesheet" href="07.le contrôle de mail.css" />
    </head>

    <body>
        Saisissez un mail puis pressez le bouton 'Valider'<br />
        <form id="formMail" action="https://www.afpa.fr">
            <label for="idMail">mail sans pattern</label>
			<input type="email" id="idMail" size="20" required="required" />
			<br />
			<label for="idMail2">mail avec pattern</label>
			<input type="email" id="idMail2" size="20" required="required"
				pattern="[a-zA-Z0-9](\w\.?)*[a-zA-Z0-9]@[a-zA-Z0-9]+\.[a-zA-Z]{2,6}" />
				<!-- \w == [a-zA-Z0-9_] -->
			<br />
			<label for="idMail3">mail sans pattern</label>
			<input type="text" id="idMail3" size="20" required="required" />
			<span id="spanMail3"></span>
			<br />
            <input type="submit" value="Valider" />
        </form>
		
		<script>
			let monReg = /^[a-zA-Z0-9](\w\.?)*[a-zA-Z0-9]@[a-zA-Z0-9]+\.[a-zA-Z]{2,6}$/;
			
			let text3 = document.querySelector("#idMail3");
			text3.addEventListener("keyup",controlChamp,false);
			
			let formMail = document.getElementById("formMail");
			formMail.addEventListener("submit", controlFormMail,false);
			
			/* 	Contrôle la validation du 3ème mail 
				et bloque la soumission du formulaire sinon
			*/
			function controlFormMail(e) {
				let monSpan = document.getElementById("spanMail3");
				
				if (!monReg.test(text3.value)) {
					
					text3.focus();
					e.preventDefault();
					monSpan.innerHTML = "ERR:Le 3ème mail est invalide";
				} else {
					monSpan.innerHTML = "";

					e.preventDefault(); // Juste pour montrer la disparition du message d'erreur
				}
			}
			
			/* Contrôle la validation de l'expression régulière */
			function controlChamp(e) {
				if (!monReg.test(text3.value)) {
					//text3.className = "invalid";
					text3.setAttribute("class","invalid");
					e.preventDefault();
				}
				else
					text3.className = "valid";
			}
			
			
		</script>
    </body>
</html>