<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>JavaScript - Contrôle Formulaire</title>
    </head>

    <body>
        Saisissez un texte puis pressez le bouton 'Contrôle'<br />
        <form method="get" action="https://www.afpa.fr">
            <input type="text" id="txt" name="txtSaisie" size="20" />
			<br />
            <input type="submit" value="Contrôler1" onclick="return verifForm0();" />
			<input type="button" value="Contrôler2" onclick="verifForm1(this.form,this.form.txtSaisie.value);" />
			<input type="button" value="Contrôler3" onclick="verifForm2(this.form.txtSaisie);" />
			<input type="submit" value="Contrôler4" id="btnDOM0" />
			<input type="submit" value="Contrôler5" id="btnDOM2" />
        </form>
		
	    <script src="07.Le contrôle de champ.js"></script>
    </body>
</html>